{
  "name": "CardTracker",
  "targets": {
    "CardTracker": {
      "type": "application",
      "platform": "iOS",
      "deploymentTarget": "15.0",
      "sources": ["App.swift"],
      "settings": {
        "PRODUCT_BUNDLE_IDENTIFIER": "com.yourname.cardtracker",
        "MARKETING_VERSION": "1.0",
        "CURRENT_PROJECT_VERSION": "1"
      }
    }
  }
}
